import Header from '@/components/Header'
import React from 'react'

const page = () => {
  return (
    <div className='md:pt-24 pt-28'>
      <Header/>
      <div className="container mx-auto px-40">
        <h1 className='text-2xl text-center my-6'>privacy_policy</h1>
        <h1 className='text-xl text-center my-6'>個人情報保護方針</h1>
        <p>Vizlabo（以下「本サービス」）は、個人情報保護に関する法令およびその他の規範を遵守し、以下の方針に基づき、個人情報の保護、管理、運用、利用を徹底いたします。</p>

        <p className='mt-2 font-semibold'>第1条　法令・規範の遵守</p>
        <p>本サービスは個人情報の取り扱いに関する法令、国が定める指針その他の規範を遵守します。</p>

        <p className='mt-2 font-semibold'>第2条　個人情報の管理</p>
        <p>本サービスは、個人情報の不正利用・紛失・破壊・改ざんおよび漏洩に対する体制を下記の通りに構築し、厳重に管理します。また、個人情報保護上、問題があると判断された場合には速やかに是正措置を講じます。安全管理措置の詳細については、第11条によりお問い合わせいただければ回答させていただきます。</p>

        <p className='mt-2 font-semibold'>(基本方針の策定)</p>
        <p>個人データの適正な取扱いの確保のため、本方針を策定</p>

        <p className='mt-2 font-semibold'>(組織的安全管理措置)</p>
        <p>個人データの管理者を設置</p>

        <p className='mt-2 font-semibold'>(人的安全管理措置)</p>
        <p>① 個人データの取扱いに関する留意事項について、従業者に定期的な教育を実施<br />② 個人データについての秘密保持に関する事項を就業規則に記載</p>

        <p className='mt-2 font-semibold'>(物理的安全管理措置)</p>
        <p>① 個人データを取り扱う区域において、従業者の入退室管理及び持ち込む機器等の制限を行うとともに、権限を有しない者による個人データの閲覧を防止する措置を実施<br />② 個人データを取り扱う機器、電子媒体及び書類等の盗難又は紛失等を防止するための措置を実施</p>

        <p className='mt-2 font-semibold'>(技術的安全管理措置)</p>
        <p>① アクセス制御を実施して、担当者及び取り扱う個人情報データベース等の範囲を限定<br />② 個人データを取り扱う情報システムを外部からの不正アクセス又は不正ソフトウェアから保護する仕組みを導入<br />③お客様の許諾なく、一般公開されている汎用的なAIの開発、改善、トレーニングに個人データを利用しない</p>

        <p className='mt-2 font-semibold'>(外的環境の把握)</p>
        <p>本サービスでは、保有個人データの国外移転はありません。</p>

        <p className='mt-2 font-semibold'>第3条　個人情報の取得、利用</p>
        <p>本サービスはクラウドアプリケーションの開発・提供、営業活動におけるコンサルティング業務、その他インターネットインフラ事業の開発・運営業務における本サービスの正当な事業遂⾏上並びに従業員の雇⽤、⼈事管理上必要な範囲に限定して、取得・利⽤及び提供をし、特定された利⽤⽬的の達成に必要な範囲を超えた個⼈情報の取扱い（⽬的外利⽤）を⾏いません。また、⽬的外利⽤を⾏わないための措置を講じます。なお、 （※）は本サービスが、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止を行うことのできる権限を有する 「保有個人データ」の利用目的となります。</p>

        <p>本サービスは以下の目的で個人情報を利用いたします。</p>
        <ul className='list-disc ml-6'>
          <li>製品のサポートおよびアフターサービスの提供</li>
          <li>製品、サービスに関するキャンペーンや広告案内</li>
          <li>サービスの改善および運用</li>
          <li>お問い合わせへの対応</li>
          <li>サービスの安全な運営のため</li>
          <li>統計データの作成および提供</li>
          <li>その他上記に付随する目的</li>
        </ul>

        <p className='mt-2 font-semibold'>第4条　個人情報保護管理体制および仕組みの継続的改善</p>
        <p>本サービスは、個人情報保護に関する管理の体制と仕組みについて継続的改善を実施いたします。</p>

        <p className='mt-2 font-semibold'>第5条　セキュリティ対策およびクッキーの使用</p>
        <p>本サービスのウェブサイトではお客様の操作性向上、閲覧履歴情報の収集のためにクッキーを使用しています。</p>

        <p className='mt-2 font-semibold'>第6条　苦情及び相談への対応</p>
        <p>個人情報取扱いに関する苦情及び相談に対して迅速かつ誠実に対応します。</p>

        <p className='mt-2 font-semibold'>第7条　個人情報保護方針の改訂</p>
        <p>本サービスが個人情報保護方針を改訂する場合、改訂後の内容を本サービスのWebサイトに公表します。</p>

        <p className='mt-2 font-semibold'>第8条　お問い合わせ窓口</p>
        <p>株式会社ヴェクスポ メールアドレス：inf@vexpo.biz</p>

        <p className='mt-2'>制定年月日: 令和6年3月12日<br />最終改正年月日: 令和6年10月28日</p>
      </div>
    </div>
  )
}

export default page
